name: Release NPM package
on:
  workflow_dispatch:
    inputs:
      # npm-version-git-tag:
      #   type: boolean
      #   description: True or False
      #   default: true
      #   required: true
      npm-version-new:
        required: true
        type: choice
        description: NPM New Version Type
        options:
        - major
        - minor
        - patch
        - premajor
        - preminor
        - prepatch
        - prerelease
        - from-git

# jobs:
#   release:
#     runs-on: ubuntu-latest
#     steps:
#     - uses: actions/checkout@v2.3.4
#     - uses: actions/setup-node@v2
#       with:
#         node-version: 19
#         registry-url: https://registry.npmjs.org/
#     - run: |
#         # git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
#         # git config --global user.name "GitHub Actions"

